<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Carrers</title>
</head>
<style>
    h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
    }

    #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;

    }

    h2 {
        font-family: Roboto;
        font-size: 42px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
    }

    .bodytext {
        font-family: Robot;
        /* font-size: 20px; */
        color: rgb(80, 80, 80);
    }

    #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
    }
</style>

<body>
    <div id="container">
        <h1>Jovian Carrers</h1>
        <img id="banner" src="static/141516.jpg" alt="">
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean metus mauris, lacinia id
            egestas id,
            ultricies ut
            nisl. Ut non lacus id neque maximus congue. Etiam in scelerisque enim, a porttitor lacus. Pellentesque
            tempor,
            turpis at viverra pharetra, dui nulla elementum nulla, ac maximus purus tortor at risus. Ut aliquam justo
            quis
            ante ornare, sit amet ullamcorper nulla ullamcorper. Vestibulum diam orci, pulvinar semper risus sed, congue
            laoreet elit. Aliquam quis lectus vel sapien consectetur tristique et eget sapien. Mauris vitae imperdiet
            tortor, sit amet sagittis ante. Pellentesque ullamcorper, lectus eu tristique rhoncus, erat lectus cursus
            nisl,
            sit amet varius lacus massa eu sapien. Morbi eu sapien eget lacus venenatis pharetra. Sed tincidunt, orci
            eget
            commodo hendrerit, mauris eros sollicitudin nulla, at dapibus orci ante sit amet tortor. Vestibulum
            venenatis
            vel sem et feugiat. Phasellus sollicitudin euismod tortor, vitae tincidunt libero sodales sit amet. Sed leo
            magna, rutrum aliquet tellus vitae, aliquet sodales nibh. Vestibulum vulputate neque vitae est euismod
            dictum.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">Show Job Positions Here</p>
        <div style="text-align: center;">
            <button id="contact-button">Contact Us</button>
            <p>Copyright 2024</p>
        </div>

    </div>


</body>

</html>